# EmailAutoCompleteTextView

./: .gitignore  README.md  gradle.properties  settings.gradle
emailautocompletetextview/: build.gradle  gradle.properties
emailautocompletetextview/src/main/: AndroidManifest.xml
emailautocompletetextview/src/main/java/com/greenhalolabs/emailautocompletetextview/: EmailAutoCompleteTextView.java  EmailCompleteTextViewPlus.java  OnClearClicked.java
emailautocompletetextview/src/main/java/com/greenhalolabs/emailautocompletetextview/util/: AccountUtil.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/greenhalolabs/emailautocompletetextview/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
