VERSION_NAME=1.3.0
VERSION_CODE=5
GROUP=com.greenhalolabs

POM_DESCRIPTION=An input text field that autocompletes e-mail addresses for Android
POM_URL=https://github.com/greenhalolabs/EmailAutoCompleteTextView
POM_SCM_URL=https://github.com/greenhalolabs/EmailAutoCompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:greenhalolabs/EmailAutoCompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:greenhalolabs/EmailAutoCompleteTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git@github.com:greenhalolabs/EmailAutoCompleteTextView.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisarriola
POM_DEVELOPER_NAME=Chris Arriola

